{
  "_주의": "이 파일은 공개 저장소에 올라가는 '기본 템플릿'입니다. 실제 이구이성 정답 단어, 천생연분 신부 답변, 컨트롤러 PIN 은 여기에 적지 말고 배포된 사이트의 /admin 에서 입력하세요. 서버의 config.json 은 git 에 올라가지 않으며 배포 시에도 덮어쓰지 않습니다.",
  "party": {
    "title": "총각 검거 작전",
    "date": "2026-08-08",
    "weddingDate": "2026-11-10"
  },
  "groom": {
    "name": "현섭",
    "photo": "",
    "prisonNo": "2026-LOVE-001",
    "crimeName": "평생 사랑하기로 약속함",
    "sentence": "무기징역",
    "parole": "불가능",
    "note": "결혼 후 도주 시 신부의 철저한 감시 예정",
    "crimes": [
      "술 잘 마심",
      "여자친구 말 잘 들음",
      "다음 주부터 연락 안 됨"
    ]
  },
  "bride": {
    "name": "명빈",
    "photo": ""
  },
  "prize": {
    "totalPool": 500000,
    "currency": "원",
    "autoDistribute": true
  },
  "suspects": [
    { "id": 1, "name": "용의자 1", "photo": "" },
    { "id": 2, "name": "용의자 2", "photo": "" },
    { "id": 3, "name": "용의자 3", "photo": "" },
    { "id": 4, "name": "용의자 4", "photo": "" },
    { "id": 5, "name": "용의자 5", "photo": "" }
  ],
  "games": [
    {
      "id": "culprit",
      "type": "culprit",
      "no": "1차 집행",
      "title": "용의자 대질신문",
      "subtitle": "범인을 찾아라",
      "rounds": 3,
      "prizePerRound": 60000,
      "clearBonus": 70000,
      "clearThreshold": 1,
      "evidences": [
        { "real": "콜라", "fake": "간장", "emoji": "🥤" },
        { "real": "홈런볼", "fake": "와사비 홈런볼", "emoji": "🍪" },
        { "real": "사이다", "fake": "식초", "emoji": "🥛" }
      ]
    },
    {
      "id": "voice",
      "type": "voice",
      "no": "2차 집행",
      "title": "다중 음성 감청",
      "subtitle": "이구동성",
      "rounds": 5,
      "prizePerRound": 30000,
      "clearBonus": 100000,
      "clearThreshold": 3,
      "maxListens": 3,
      "perfectBonus": 20000,
      "questions": ["예시단어", "여기수정", "관리자에서", "입력하세요", "공개금지"]
    },
    {
      "id": "bonus",
      "type": "bonus",
      "no": "긴급 심사",
      "title": "배우자 진술 대조",
      "subtitle": "천생연분",
      "interviews": [
        { "q": "예비 신부님이 가장 좋아하는 음식은?", "a": "" },
        { "q": "현섭에게 가장 감동받은 순간은?", "a": "" },
        { "q": "첫 데이트 장소는?", "a": "" },
        { "q": "현섭의 가장 고쳤으면 하는 점은?", "a": "" },
        { "q": "결혼식에서 가장 기대되는 순간은?", "a": "" }
      ]
    }
  ],
  "controlPin": "0000"
}
